info face="IOCBoy" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=26 scaleW=231 scaleH=232 pages=1 packed=0
page id=0 file="iocboy.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=223 y=29 width=8 height=28 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=28 y=60 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=35 x=42 y=139 width=24 height=26 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=36 x=184 y=149 width=19 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=162 y=110 width=20 height=28 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=92 y=116 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=223 y=58 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=40 x=30 y=31 width=11 height=28 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=28 y=129 width=11 height=28 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=204 y=122 width=17 height=17 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=204 y=58 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=44 x=28 y=221 width=8 height=10 xoffset=-1 yoffset=21 xadvance=7 page=0 chnl=15
char id=45 x=116 y=218 width=21 height=8 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=46 x=223 y=69 width=8 height=8 xoffset=-1 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=204 y=93 width=17 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=42 y=166 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=184 y=178 width=18 height=28 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=42 y=195 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=139 y=95 width=21 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=68 y=0 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=68 y=29 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=68 y=58 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=139 y=124 width=21 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=68 y=87 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=68 y=116 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=148 y=211 width=8 height=19 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=139 y=211 width=8 height=21 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=61 x=204 y=77 width=18 height=15 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=63 x=162 y=0 width=21 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=0 y=31 width=29 height=28 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=0 y=118 width=26 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=68 y=145 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=139 y=153 width=21 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=68 y=174 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=184 y=62 width=19 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=184 y=91 width=19 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=0 y=147 width=26 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=42 y=0 width=25 height=28 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=223 y=0 width=8 height=28 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=162 y=52 width=20 height=28 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=162 y=81 width=20 height=28 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=204 y=29 width=18 height=28 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=77 x=0 y=60 width=27 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=42 y=52 width=24 height=28 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=42 y=81 width=24 height=28 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=92 y=0 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=42 y=110 width=24 height=28 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=92 y=29 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=184 y=120 width=19 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=139 y=182 width=21 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=92 y=58 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=92 y=87 width=23 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=0 y=89 width=27 height=28 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=88 x=116 y=91 width=22 height=28 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=89 x=0 y=176 width=26 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=116 y=120 width=22 height=28 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=28 y=71 width=12 height=28 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=28 y=100 width=12 height=28 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=139 y=46 width=22 height=17 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=95 x=42 y=224 width=18 height=8 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=97 x=92 y=207 width=22 height=22 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=98 x=92 y=145 width=22 height=30 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=99 x=162 y=139 width=20 height=22 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=100 x=92 y=176 width=22 height=30 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=101 x=116 y=149 width=22 height=22 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=102 x=184 y=0 width=19 height=30 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=103 x=68 y=203 width=22 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=104 x=116 y=0 width=22 height=30 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=105 x=28 y=190 width=8 height=30 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=106 x=184 y=31 width=19 height=30 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=107 x=139 y=64 width=21 height=30 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=15
char id=108 x=28 y=158 width=8 height=31 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=109 x=42 y=29 width=25 height=22 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=162 y=162 width=20 height=22 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=111 x=116 y=172 width=22 height=22 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=112 x=116 y=31 width=22 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=113 x=116 y=195 width=22 height=22 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=114 x=184 y=207 width=18 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=115 x=162 y=29 width=21 height=22 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=116 x=204 y=0 width=18 height=28 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=162 y=185 width=20 height=22 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=118 x=139 y=0 width=22 height=22 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=119 x=0 y=205 width=26 height=22 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=120 x=139 y=23 width=22 height=22 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=121 x=116 y=61 width=22 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=122 x=162 y=208 width=19 height=22 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=123 x=204 y=140 width=14 height=28 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=223 y=78 width=7 height=39 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=204 y=169 width=14 height=28 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=0 width=41 height=30 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
